<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateElasticEmailHitsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('elastic_email_hits', function (Blueprint $table) {
            $table->id();
            $table->uuid('transaction_id')->index();
            $table->string('message_id')->index();
            $table->string('status');
            $table->json('data');
            $table->timestamps();
        });

        Schema::create('elastic_email_outbound', function (Blueprint $table) {
            $table->id();
            $table->string('message_id')->unique();
            $table->uuid('transaction_id')->unique();
            $table->string('from');
            $table->string('to');
            $table->string('cc')->nullable();
            $table->string('subject');
            $table->longText('body');
            $table->string('attachments')->nullable();
            $table->integer('created_by')->nullable();
            $table->timestamp('delivered_at')->nullable();
            $table->timestamp('opened_at')->nullable();
            $table->timestamps();
        });

        Schema::create('model_has_elastic_email_outbound', function (Blueprint $table) {
            $table->id();
            $table->integer('elastic_email_outbound_id')->index();
            $table->integer('model_id')->index();
            $table->string('model_type')->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('elastic_email_hits');
        Schema::dropIfExists('elastic_email_outbound');
        Schema::dropIfExists('model_has_elastic_email_outbound');
    }
}
